<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Makeup"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- TableLayout 2 produits par ligne -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="8dp">

            <!-- Ligne 1 -->
            <TableRow>

                <!-- Produit 1 -->
                <LinearLayout
                    android:id="@+id/product_card_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="6dp"
                    android:elevation="6dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/eyeshadow" />

                        <ImageButton
                            android:id="@+id/btnWishlist1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:src="@drawable/ic_favorite_border" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makeup By MARIO Palette"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textSize="14sp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="390 MAD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="6dp"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/btnAdd1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#FA709E"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to cart"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Produit 2 -->
                <LinearLayout
                    android:id="@+id/product_card_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="6dp"
                    android:elevation="6dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foundation" />

                        <ImageButton
                            android:id="@+id/btnWishlist2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:src="@drawable/ic_favorite_border" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foundation SHEGLAM HD Pro"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textSize="14sp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="450 MAD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="6dp"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/btnAdd2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#FA709E"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to cart"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </TableRow>

            <!-- Ligne 2 -->
            <TableRow>
                <!-- Produit 3 -->
                <LinearLayout
                    android:id="@+id/product_card_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="6dp"
                    android:elevation="6dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rougealevre" />

                        <ImageButton
                            android:id="@+id/btnWishlist3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:src="@drawable/ic_favorite_border" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YVES SAINT LAURENT Rouge"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textSize="14sp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320 MAD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="6dp"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/btnAdd3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#FA709E"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to cart"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Produit 4 -->
                <LinearLayout
                    android:id="@+id/product_card_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_margin="6dp"
                    android:elevation="6dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mascara" />

                        <ImageButton
                            android:id="@+id/btnWishlist4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:src="@drawable/ic_favorite_border" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAYBELLINE SKY HIGH MASCARA"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textSize="14sp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="280 MAD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="6dp"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/btnAdd4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#FA709E"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to cart"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_category"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_order"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_person"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>