<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCE4EC">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F06292"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/btnBaack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/raw"
            android:contentDescription="Retour" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeautyBot"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Zone messages -->
    <ScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- Questions suggérées -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHelp"
                android:text="Besoin d’aide? Je suis là!"
                android:backgroundTint="#F48FB1"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnProducts"
                android:text="Quel produit recherchez-vous?"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F48FB1"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelivery"
                android:text="Livraison"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F48FB1"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Input message -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Écris ton message..."
            android:background="#FFFFFF"

            android:padding="12dp"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:text="Envoyer"
            android:backgroundTint="#F06292"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
